# DATABASE_URL="mysql://ipilao_admin_sistema:IPILAO2024@65.108.250.77:3306/ipilao_sistema"
DATABASE_URL=mysql://root:Xykwo2006@localhost:3306/ipilao_tuassakidila

#DATABASE_URL="mysql://socartao_jesimiel:Xykwo2006@65.21.251.206:3306/socartao_ipil_jesimiel_dev"
#DATABASE_URL="mysql://ipilao_capewa:7gIi}!U&KdXv@65.108.250.77:3306/ipilao_sistema"
JWT_SECRET='IPILMAKARENKO2024prda0d680c9b84d03e9eff9f81188'
SMS_API_KEY='prd05c2070cbb8f8b46e28d4bf2b0'
SESSION_SECRET='SESSION_SECRETSESSION_SECRETSESSION_SECRET'
SESSION_KEY='umasecretforteelongaosuficiente123umasecretforteelongaosuficiente123'
COOKIE_SECRET='IPILMAKARENKO'
CROSS_ORIGIN='http://localhost:5173'
CPANEL_API_KEY='2K42BTV3TOOXIUJGW4TGLIZPFSUWXEXE'
CPANEL_USER='ipilao'
CPANEL_HOST='ipil.ao'
JWT_EXPIRES_IN=7200