DATABASE_URL=
#DATABASE_URL=mysql://root:@127.0.0.1:3306/sistema
=
#DATABASE_URL="mysql://socartao_jesimiel:Xykwo2006@65.21.251.206:3306/socartao_ipil_jesimiel_dev"
#DATABASE_URL="mysql://ipilao_capewa:7gIi}!U&KdXv@65.108.250.77:3306/ipilao_sistema"
JWT_SECRET=
SMS_API_KEY=
SESSION_SECRET=
SESSION_KEY=
COOKIE_SECRET=
CROSS_ORIGIN=
COOKIE_EXPIRY_TIME=
CPANEL_API_KEY=
CPANEL_USER=
CPANEL_HOST=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_EXPIRES_IN=
=
PHP_EXAM_API_URL=
PHP_DEC_API_URL=
